---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tarantool1
  labels:
    app: tarantool1
spec:
  template:
    metadata:
      labels:
        app: tarantool1
    spec:
      containers:
        - name: tarantool1
          image: tarantool:tarantool:2
          ports:
            - containerPort: 3301
              name: internal
          volumeMounts:
            - name: tarantool1
              mountPath: /opt/tarantool
          env:
            - name: TARANTOOL_USER_NAME
              value: "tnt_user"
            - name: TARANTOOL_USER_PASSWORD
              value: "tnt_password"
            #- name: TARANTOOL_REPLICATION
            #  value: "tarantool1,tarantool2"
      volumes:
        - name: tarantool1
          persistentVolumeClaim:
            claimName: tarantool1
