---
apiVersion: v1
kind: Service
metadata:
  name: tarantool1
  labels:
    app: tarantool1
spec:
  ports:
    - name: internal
      protocol: TCP
      port: 3301
      targetPort: 3301
  clusterIP: None
  selector:
    app: tarantool1
